<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>JOME</title>
</head>


<body class="one">
  <nav>
    <ul>
      <li><a href="./pages/liked_chats.html"><img src="./assets/logo/SVG/user.svg" alt=""></a></li>
      <li><a href="./pages/list.html"><img src="./assets/logo/logo.svg" alt=""></a></li>
      <li><img src="./assets/logo/SVG/chat.svg" alt=""></li>
    </ul>
  </nav>

  <div class="containlogo">
    <section class="logo">
      <!-- <img src="./assets/logo/logo.svg" alt="logojome"> -->
      <img class="jomelogo" src="./assets/logo/jome.svg" alt="logojome">
      <p>True love through laughs</p>
    </section>
    <section class="tryme">
      <a href="./pages/list.html">Try it </a>
    </section>
    <section class="button">
      <button class="registreren"><a href="./pages/register.html">register</a></button>
      <button class="login">login</button>
    </section>
  </div>

  <!-- <section class="regis">
    <h2>Registreren</h2>
    <article class="">
      Om gebruik te maken van deze app dient u de volgende gegevens in te vullen.
    </article>
  </section>

  <form action="./pages/list.html" method="get" class="form-personal">
    <fieldset>
      <legend>Personal</legend>
      <label for="name">naam</label>
      <input type="text" name="name" id="name" placeholder="Ruben" value="" required>
      <label for="age">leeftijd</label>
      <input type="number" name="age" id="age" placeholder="23" value="" required>
      <input type="date" name="birthday" id="birthday">
      <label for="state">geslacht</label>
      <select id="state">
        <option>man</option>
        <option>vrouw</option>
      </select>

    </fieldset>
    <fieldset>
      <legend>Inloggen</legend>
      <label for="username">gebruikersnaam</label>
      <input type="text" name="username" id="username" placeholder="Ruben23" value="" required>
      <label for="email">email</label>
      <input type="email" name="user-email" id="email" placeholder="abc@gmail.com" value="" required>
      <label for="re-email">herhaal email</label>
      <input type="email" name="repeat-email" id="re-email" placeholder="abc@gmail.com" value="" required>
      <label for="pass">wachtwoord</label>
      <input type="password" name="pass" id="pass" placeholder="****" value="" required>
      <label for="re-pass">herhaal wachtwoord</label>
      <input type="password" name="repeat-pass" id="re-pass" placeholder="****" value="" required>
    </fieldset>
    <label for="file">Choose a file</label>
    <input type="file" name="file" id="file" class="inputfile" />


    <button class="meldaan">Meld aan</button>

  </form> -->
</body>

</html>