<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/style.css">
  <title>Profilelogin</title>
</head>
<body class="chatmatch">
  <nav>
    <ul>
      <li><a href="./user_settings.html"><img src="../assets/logo/SVG/user.svg" alt=""></a></li>
      <li><a href="./feed.html"><img src="../assets/logo/logo.svg" alt=""></a></li>
      <li><a href=""></a><img src="../assets/logo/SVG/chat.svg" alt=""></li>
    </ul>
  </nav>
<section class="match">
  <h1>new matches</h1>
  <div class="containmatch">

    <div class="prof_match">
    <img src="../assets/img/profile/testplaatje.jpeg" alt="">
    </div>

    <div class="prof_match">
    <img src="../assets/img/profile/jan.jpeg" alt="">
    </div>
  </div>
</section>
<section class="list_new_match">
  <div></div>
</section>
<section class="chat_list">
  <h2>Messages</h2>
  <div class="containchat">
    <div class="cont_chatprof">
          <a href="../index.html">
      <div class="prof_chat">
      <img src="../assets/img/profile/jan.jpeg" alt="">
      </div>
    </a>
      <div class="chat">
            <h4 class="name">Merk</h4>
      <p class="chat_text">HAHAH! super leuk dat we gematch zijn!</p>
      </div>
    </div>
  </div>
  <div class="containchat">
    <div class="cont_chatprof">
      <div class="prof_chat">
      <img src="../assets/img/profile/jan.jpeg" alt="">
      </div>
      <div class="chat">
      <h4 class="name">Jonathan</h4>
      <p class="chat_text">Hoe gaat het?</p>
      </div>
    </div>
  </div>
</section>
</body>
</html>
