<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/style.css">
  <title>social</title>
</head>

<body class="chatpage">
  <nav>
    <ul>
      <li><a href="./user_settings.html"><img src="../assets/logo/SVG/user.svg" alt="usersvg"></a></li>
      <li><a href="./feed.html"><img src="../assets/logo/logo.svg" alt=""></a></li>
      <li><img src="../assets/logo/SVG/chat.svg" alt=""></li>
    </ul>
  </nav>
  <section class="profile">
    <img src="../assets/img/profile/testplaatje.jpeg" alt="profiel">
  </section>
  <div class="cont_yesno">
    <a href="./chatmatch.html">
      <section class="accept">
        <img src="../assets/logo/heart.svg" alt="">
      </section>
    </a>
    <a href="feed.html">
    <section class="decline">
      <img src="../assets/logo/dislike.svg" alt="">
    </section>
  </a>
  </div>


  <section class="info">
    <h2>
      Jessica Marilo
    </h2>
    <article>
      Soms verlies ik de tijd wanneer ik aan het scrollen ben door 9gag of twitter. Maar dat is niet erg, want ik lach veel!
    </article>

    <article class="extrainfo">
      <h3>I enjoy</h3>
      <ul>
        <li> Obscure/absurd</li>
        <li> Sarcastic</li>
        <li> Dark</li>
      </ul>
    </article>
  </section>
  <div class="addmeme">
    <div class="sendmeme">
      <img src="../assets/img/memes/1.jpg" alt="">
    </div>
  </div>
  <div class="addmeme">
    <div class="sendmeme">
      <img src="../assets/img/categorie/sarcastic.jpg" alt="">
    </div>
  </div>
</body>

</html>