<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/style.css">
  <title>user</title>
</head>

<body class="user">
  <nav>
    <ul>
      <li><a href=""><img src="../assets/logo/SVG/user.svg" alt="usersvg"></a></li>
      <li><a href="./feed.html"><img src="../assets/logo/logo.svg" alt="logosvg"></a></li>
      <li><a href="chatmatch.html"><img src="../assets/logo/SVG/chat.svg" alt="chatsvg"></a></li>
    </ul>
  </nav>
  <div class="user-prof">
    <div class="prof-cont">
      <img src="../assets/img/profile/testplaatje.jpeg" alt="img">
    </div>
    <div><a href="../index.html">log out</a></div>
  </div>
  <section class="user-bio">
    <h1><span>26</span>Joan Padolina</h1>
    <p>
      Soms verlies ik de tijd wanneer ik aan het scrollen ben door 9gag of twitter. Maar dat is niet erg, want ik lach veel!
    </p>
    <h2>Vrije tijd</h2>
    <p>
      

      Mijn vrijetijd besteeds ik graag buiten in de zon of sneeuw. Ik loop graag met mijn honden maar ik kan ook heel lang binnen blijven met mijn kat MIAUW.
    </p>
  </section>
  <h3>Your laughs</h3>
  <ul>
    <li> Obscure/absurd</li>
    <li> Sarcastic</li>
    <li> Dark</li>
  </ul>
  <label for="file">Add more</label>
  <input type="file" name="file" id="file" class="inputfile" />

  <div class="cont-meme">
    <div class="addmeme">
      <div class="sendmeme">
        <img src="../assets/img/memes/1.jpg" alt="">
      </div>
    </div>
    <div class="addmeme">
      <div class="sendmeme">
        <img src="../assets/img/categorie/sarcastic.jpg" alt="">
      </div>
    </div>
  </div>

</body>

</html>